# HalloDoc_Backend

./: .editorconfig  Backend.sln
API/: API.csproj  MapConfig.cs  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  PatientController.cs
API/CustomAuthorizeMIddleware/: CustomAuthorize.cs
API/Properties/: launchSettings.json
API/log/: villaLogs20240606.txt  villaLogs20240607.txt  villaLogs20240608.txt  villaLogs20240610.txt  villaLogs20240610_001.txt  villaLogs20240610_002.txt  villaLogs20240611.txt  villaLogs20240612.txt  villaLogs20240613.txt  villaLogs20240613_001.txt  villaLogs20240614.txt  villaLogs20240615.txt  villaLogs20240617_001.txt  villaLogs20240620.txt
Entity/: Entity.csproj
Entity/DTO/: APIResponse.cs
Entity/DataContext/: ApplicationDbContext.cs
Entity/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Chat.cs  Concierge.cs  EmailLog.cs  Encounter.cs  HalloDocContext.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  PasswordReset.cs  PayRate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  Role.cs  (+16 more)
Repository/: Repository.csproj
Repository/IRepository/: IAdminRepository.cs  IAuthRepository.cs  ICommunicationRepository.cs  IPatientRepository.cs  ITableRepository.cs
Repository/Repository/: AdminRepository.cs  AuthRepository.cs  CommunicationRepository.cs  PatientRepository.cs  TableRepository.cs
SQL/: SqlSchemaCompare.scmp
Services/: Services.csproj
Services/IService/: IAdminService.cs  IAuthService.cs  ICloudinaryService.cs  ICommunicationService.cs  IPatientService.cs
Services/Service/: AdminService.cs  AuthService.cs  CloudinaryService.cs  CommunicationService.cs  PatientService.cs
(+66 files in other folders)
